upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name sirkulerekonomi.com www.sirkulerekonomi.com;

    client_max_body_size 20M;

    location /static/ {
        alias /home/ubuntu/sirkulerekonomi/staticfiles/;
        add_header Cache-Control "max-age=31536000, public";
    }

    location /media/ {
        alias /home/ubuntu/sirkulerekonomi/media/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
