upstream django_app {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    client_max_body_size 20M;

    location /media/ {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
